# DevExpressTest

./: DevExpressTest.sln
DataAccessLibrary/: DataAccessLibrary.csproj  DispositivoData.cs  IDispositivoData.cs  IOrdineData.cs  IOrdiniDataNoDapper.cs  ISqlDataAccess.cs  OrdineData.cs  OrdiniDataNoDapper.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: DispositivoModel.cs  OrdineModel.cs  StatoOrdineModel.cs
DevExpressTest/: CustomReportStorageWebExtension.cs  DevExpressTest.csproj  Program.cs  TagBoxFilterRowUtils.cs  TestReport.Designer.cs  TestReport.cs  _Imports.razor  appsettings.json
DevExpressTest/Components/: DocumentViewer.razor  OperatorType.razor  ReportDesigner.razor  Tabella.razor
DevExpressTest/Controllers/: ReportingControllers.cs
DevExpressTest/Data/: BrowserService.cs  WeatherForecast.cs  WeatherForecastService.cs
DevExpressTest/Models/: MapperProfile.cs
DevExpressTest/Pages/: Error.cshtml  Error.cshtml.cs  FormAddNew.razor  Grid.razor  GrigliaCompleta.razor  GrigliaOrdiniTest.razor  GrigliaReport.razor  GrigliaReport.razor.css  Index.razor  PrimaGriglia.razor  _Host.cshtml  _Layout.cshtml
DevExpressTest/Properties/: launchSettings.json
DevExpressTest/Reports/: PrimaGrigliaReport.Designer.cs  PrimaGrigliaReport.cs  PrimaGrigliaReport.resx  ReportProva.Designer.cs  ReportProva.cs  TestReport.Designer.cs  TestReport.cs  TestReport.repx
DevExpressTest/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  NavMenu.razor
DevExpressTest/wwwroot/css/: site.css
DevExpressTest/wwwroot/js/: browser-resize.js
DxServerReporting/: DxServerReporting.csproj  Program.cs  _Imports.razor
DxServerReporting/Data/: WeatherForecast.cs  WeatherForecastService.cs
DxServerReporting/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
DxServerReporting/Properties/: launchSettings.json
DxServerReporting/Reports/: ReportDaDB.Designer.cs  ReportDaDB.cs  TestReport.Designer.cs  TestReport.cs  TestReport.repx  XtraReport1.repx
DxServerReporting/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
MyRazorLibrary/: ExampleJsInterop.cs  GrigliaGeeo.razor
RazorLibrary/: Class1.cs
