<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\TestReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\TestReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.1" />
    <PackageReference Include="DevExpress.Blazor" Version="22.2.*" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.BlazorServer" Version="22.2.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
		<ProjectReference Include="..\MyRazorLibrary\MyRazorLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Reports\TestReport.cs">
	    <DependentUpon>TestReport.repx</DependentUpon>
	  </Compile>
	  <Compile Update="Reports\TestReport.Designer.cs">
	    <DependentUpon>TestReport.repx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\DTO\" />
	  <Folder Include="Models\EF\" />
	</ItemGroup>
</Project>
