is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MyRazorLibrary
build_property.RootNamespace = MyRazorLibrary
build_property.ProjectDir = C:\Project\DevExpressTest\MyRazorLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Project\DevExpressTest\MyRazorLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Project/DevExpressTest/MyRazorLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Project/DevExpressTest/MyRazorLibrary/GrigliaGeeo.razor]
build_metadata.AdditionalFiles.TargetPath = R3JpZ2xpYUdlZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5fkzrq4gse
